<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="675.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddApptController">
   <children>
      <Label layoutX="225.0" layoutY="40.0" text="Add Appointment" AnchorPane.leftAnchor="225.0" AnchorPane.topAnchor="35.0">
         <font>
            <Font name="Nirmala UI" size="24.0" />
         </font></Label>
      <Label layoutX="36.0" layoutY="87.0" prefHeight="20.0" prefWidth="111.0" text="Appointment ID" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="87.0">
         <font>
            <Font name="Nirmala UI" size="15.0" />
         </font></Label>
      <TextField fx:id="apptIDTextField" disable="true" editable="false" layoutX="194.0" layoutY="85.0" prefHeight="25.0" prefWidth="175.0" AnchorPane.leftAnchor="194.0" AnchorPane.topAnchor="85.0" />
      <Label layoutX="73.0" layoutY="161.0" text="User" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="127.0">
         <font>
            <Font name="Nirmala UI" size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="userNameCB" layoutX="194.0" layoutY="125.0" prefWidth="175.0" promptText="Select a User" AnchorPane.topAnchor="125.0" />
      <Label layoutX="56.0" layoutY="242.0" text="Customer" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="167.0">
         <font>
            <Font name="Nirmala UI" size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="customerNameCB" layoutX="195.0" layoutY="166.0" prefWidth="175.0" promptText="Select a Customer" AnchorPane.leftAnchor="195.0" AnchorPane.topAnchor="166.0" />
      <Label layoutX="41.0" layoutY="207.0" text="Contact" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="207.0">
         <font>
            <Font name="Nirmala UI" size="15.0" />
         </font></Label>
      <ComboBox fx:id="contactNameCB" layoutX="194.0" layoutY="206.0" prefWidth="175.0" promptText="Select a Contact" AnchorPane.topAnchor="206.0" />
      <Label layoutX="41.0" layoutY="247.0" text="Type" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="247.0">
         <font>
            <Font name="Nirmala UI" size="15.0" />
         </font></Label>
      <TextField fx:id="typeTextField" layoutX="195.0" layoutY="245.0" prefWidth="175.0" AnchorPane.topAnchor="245.0" />
      <Label layoutX="39.0" layoutY="468.0" text="Title" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="287.0">
         <font>
            <Font name="Nirmala UI" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="titleTextField" layoutX="195.0" layoutY="285.0" prefWidth="175.0" AnchorPane.topAnchor="285.0" />
      <Label layoutX="68.0" layoutY="543.0" text="Location" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="327.0">
         <font>
            <Font name="Nirmala UI" size="15.0" />
         </font></Label>
      <TextField fx:id="locationTextField" layoutX="196.0" layoutY="325.0" prefWidth="175.0" AnchorPane.topAnchor="325.0" />
      <Label layoutX="41.0" layoutY="367.0" prefHeight="25.0" prefWidth="70.0" text="Start Date" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="367.0">
         <font>
            <Font name="Nirmala UI" size="15.0" />
         </font></Label>
      <DatePicker fx:id="startDatePicker" layoutX="194.0" layoutY="367.0" prefWidth="175.0" AnchorPane.topAnchor="367.0" />
      <Label layoutX="41.0" layoutY="407.0" prefHeight="25.0" prefWidth="70.0" text="Start Time" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="407.0">
         <font>
            <Font name="Nirmala UI" size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="startTimeCB" layoutX="194.0" layoutY="407.0" prefWidth="175.0" promptText="Select Time" AnchorPane.topAnchor="407.0" />
      <Label layoutX="41.0" layoutY="453.0" prefHeight="21.0" prefWidth="70.0" text="End Date" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="447.0">
         <font>
            <Font name="Nirmala UI" size="15.0" />
         </font></Label>
      <DatePicker fx:id="endDatePicker" layoutX="194.0" layoutY="445.0" prefWidth="175.0" AnchorPane.rightAnchor="271.0" AnchorPane.topAnchor="445.0" />
      <Label layoutX="41.0" layoutY="491.0" prefHeight="21.0" prefWidth="70.0" text="End Time" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="487.0">
         <font>
            <Font name="Nirmala UI" size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="endTimeCB" layoutX="194.0" layoutY="489.0" prefWidth="175.0" promptText="Select Time" AnchorPane.topAnchor="487.0" />
      <Label layoutX="43.0" layoutY="542.0" text="Description:" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="542.0">
         <font>
            <Font name="Nirmala UI" size="15.0" />
         </font></Label>
      <TextArea fx:id="descriptionTextArea" layoutX="194.0" layoutY="530.0" prefHeight="45.0" prefWidth="318.0" AnchorPane.topAnchor="530.0" />
      <Button fx:id="addApptBtn" layoutX="194.0" layoutY="593.0" mnemonicParsing="false" onAction="#addOnClick" prefWidth="79.0" text="Add" AnchorPane.bottomAnchor="55.0">
         <font>
            <Font name="Nirmala UI" size="13.0" />
         </font></Button>
      <Button fx:id="cancelBtn" layoutX="292.0" layoutY="593.0" mnemonicParsing="false" onAction="#cancelOnClick" prefWidth="79.0" text="Cancel" AnchorPane.bottomAnchor="55.0">
         <font>
            <Font name="Nirmala UI" size="13.0" />
         </font></Button>
      <Label fx:id="apptErrLabel" alignment="TOP_LEFT" prefHeight="261.0" prefWidth="191.0" textFill="RED" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="125.0">
         <font>
            <Font name="Nirmala UI" size="15.0" />
         </font></Label>
   </children>
</AnchorPane>
