<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--create a table view that displays all appointments in the database-->

<AnchorPane prefHeight="782.0" prefWidth="1225.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
    <children>
        <TableView fx:id="appointmentsTable" layoutX="14.0" layoutY="149.0" prefHeight="250.0" prefWidth="1197.0" AnchorPane.leftAnchor="14.0">
            <columns>
                <TableColumn fx:id="appointmentIDColumn" prefWidth="60.0" text="Appt ID" />
                <TableColumn fx:id="titleColumn" minWidth="4.0" prefWidth="123.0" text="Title" />
                <TableColumn fx:id="descriptionColumn" prefWidth="164.0" text="Description" />
                <TableColumn fx:id="locationColumn" prefWidth="143.0" text="Location" />
                <TableColumn fx:id="contactColumn" prefWidth="107.0" text="Contact" />
                <TableColumn fx:id="typeColumn" prefWidth="126.0" text="Type" />
                <TableColumn fx:id="startTimeColumn" prefWidth="169.0" text="Start Date/Time" />
                <TableColumn fx:id="endTimeColumn" prefWidth="169.0" text="End Date/Time" />
                <TableColumn fx:id="customerIDColumn" prefWidth="77.0" text="Customer ID" />
                <TableColumn fx:id="userIDColumn" prefWidth="58.0" text="User ID" />
            </columns>
        </TableView>
        <Button fx:id="addApptBtn" layoutX="833.0" layoutY="429.0" mnemonicParsing="false" onAction="#addApptBtnClick" text="Add Appt.">
         <font>
            <Font name="Nirmala UI" size="13.0" />
         </font></Button>
        <Button fx:id="updateApptBtn" layoutX="928.0" layoutY="429.0" mnemonicParsing="false" onAction="#updateApptBtn" text="Update Appt.">
         <font>
            <Font name="Nirmala UI" size="13.0" />
         </font></Button>
        <Button fx:id="deleteApptBtn" layoutX="1040.0" layoutY="429.0" mnemonicParsing="false" onAction="#deleteApptBtn" text="Delete Appt.">
         <font>
            <Font name="Nirmala UI" size="13.0" />
         </font></Button>
        <TableView fx:id="customersTable" layoutX="14.0" layoutY="475.0" prefHeight="250.0" prefWidth="708.0">
            <columns>
                <TableColumn fx:id="customerIDColumn2" text="Customer ID" />
                <TableColumn fx:id="customerNameColumn" prefWidth="128.0" text="Name" />
                <TableColumn fx:id="phoneNumColumn" prefWidth="118.0" text="Phone Number" />
                <TableColumn fx:id="addressColumn" prefWidth="150.0" text="Address" />
                <TableColumn fx:id="stateColumn" minWidth="0.0" prefWidth="132.0" text="State/Province" />
                <TableColumn fx:id="postalCodeColumn" prefWidth="100.0" text="Postal Code" />
            </columns>
        </TableView>
      <Button fx:id="addCustomerBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="803.0" layoutY="659.0" mnemonicParsing="false" onAction="#addCustomerBtnClick" text="Add Customer">
         <font>
            <Font name="Nirmala UI" size="13.0" />
         </font></Button>
      <Button fx:id="updateCustomerBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="917.0" layoutY="659.0" mnemonicParsing="false" onAction="#updateCustomerBtnClick" text="Update Customer">
         <font>
            <Font name="Nirmala UI" size="13.0" />
         </font></Button>
      <Button fx:id="deleteCustomerBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="1048.0" layoutY="659.0" mnemonicParsing="false" onAction="#deleteCustomerBtnClick" text="Delete Customer">
         <font>
            <Font name="Nirmala UI" size="13.0" />
         </font></Button>
      <Label layoutX="521.0" layoutY="24.0" text="Appointment Scheduler">
         <font>
            <Font name="Nirmala UI" size="30.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="104.0" text="Appointments">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="429.0" text="Customers">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="712.0" layoutY="108.0" text="View appointments based on:">
         <font>
            <Font name="Nirmala UI" size="18.0" />
         </font>
      </Label>
      <RadioButton fx:id="weekRadio" layoutX="965.0" layoutY="109.0" mnemonicParsing="false" onAction="#weekSelect" text="Week">
         <font>
            <Font name="Nirmala UI" size="16.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="apptDisplayToggle" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="monthRadio" layoutX="1057.0" layoutY="109.0" mnemonicParsing="false" onAction="#monthSelect" text="Month" toggleGroup="$apptDisplayToggle">
         <font>
            <Font name="Nirmala UI" size="16.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="allRadio" layoutX="1163.0" layoutY="109.0" mnemonicParsing="false" onAction="#allSelect" selected="true" text="All" toggleGroup="$apptDisplayToggle">
         <font>
            <Font name="Nirmala UI" size="16.0" />
         </font>
      </RadioButton>
      <Button fx:id="reportsBtn" layoutX="929.0" layoutY="521.0" mnemonicParsing="false" onAction="#reportsBtnClick" text="View Reports">
         <font>
            <Font name="Nirmala UI" size="13.0" />
         </font></Button>
      <Button fx:id="logOutBtn" layoutX="943.0" layoutY="566.0" mnemonicParsing="false" onAction="#logOutBtnClick" text="Log Out">
         <font>
            <Font name="Nirmala UI" size="13.0" />
         </font></Button>
    </children>

</AnchorPane>
